ClearFileNameWPF/MainWindow.xaml

<Window x:Class="ClearFileNameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clear Name | Remove file" Height="374" Width="346"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid Margin="0,0,-6,-1">
        <TabControl HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="341" Background="#FFE5E5E5">
            <TabItem Header="Rename File">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pattern to change :" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <ListView HorizontalAlignment="Left" Height="194" Margin="10,31,0,0" VerticalAlignment="Top" Width="217">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="106" DisplayMemberBinding="{Binding Pattern}">
                                    <GridViewColumnHeader Click="OrderPattern" Tag="Pattern">Pattern</GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Width="106" DisplayMemberBinding="{Binding Extension}">
                                    <GridViewColumnHeader Click="OrderTo" Tag="To">To</GridViewColumnHeader>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="236,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    <Button Content="Add Pattern" HorizontalAlignment="Left" Margin="236,129,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Margin="236,31,0,0" TextWrapping="Wrap" Text="Add pattern :" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="236,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Margin="236,80,0,0" TextWrapping="Wrap" Text="To :" VerticalAlignment="Top" Width="85"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                    <Button Content="Change Name" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="311"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Select directory :" VerticalAlignment="Top" Width="217"/>
                    <CheckBox x:Name="FileBox" Content="File" HorizontalAlignment="Left" Margin="236,156,0,0" VerticalAlignment="Top" Height="17" Width="85"/>
                    <CheckBox x:Name="DirectoryBox" Content="Directory" HorizontalAlignment="Left" Margin="236,177,0,0" VerticalAlignment="Top" Height="16" Width="85"/>
                    <CheckBox x:Name="RecursiveBoxFile" Content="Recursive" HorizontalAlignment="Left" Margin="236,198,0,0" VerticalAlignment="Top" Width="85"/>

                </Grid>
            </TabItem>
            <TabItem Header="Remove File">
                <Grid Background="#FFE5E5E5" Margin="0,-5,0,-4">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="File to remove (write extension) :" VerticalAlignment="Top"/>
                    <ListView x:Name="listExtension" HorizontalAlignment="Left" Height="194" Margin="10,31,0,0" VerticalAlignment="Top" Width="217">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="212" DisplayMemberBinding="{Binding Extension}">
                                    <GridViewColumnHeader Click="OrderExtension" Tag="Extension">Extension</GridViewColumnHeader>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Text="{Binding Extension}" HorizontalAlignment="Left" Height="23" Margin="236,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    <Button Click="AddExtension" Content="Add extension" HorizontalAlignment="Left" Margin="236,80,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Margin="236,31,0,0" TextWrapping="Wrap" Text="Add extension :" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Directory}" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                    <Button Click="DoRemove" Content="Remove file" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="311"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Select directory :" VerticalAlignment="Top" Width="217"/>
                    <CheckBox x:Name="RecursiveBoxRemove" Content="Recursive" HorizontalAlignment="Left" Margin="236,209,0,0" VerticalAlignment="Top" Width="82" IsChecked="True"/>
                    <Button Click="RemoveExtension" Content="Remove" HorizontalAlignment="Left" Margin="236,123,0,0" VerticalAlignment="Top" Width="85"/>
                    <Button Click="ChooseDirectory"  Content="Select directory" HorizontalAlignment="Left" Margin="236,255,0,0" VerticalAlignment="Top" Width="85"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
